using System;
using System.Collections.Generic;

namespace Компилятор
{
    static class Errors
    {
        public static Dictionary<ushort, string>
        _messages =
            new Dictionary<ushort, string>()
        {
            {1, "Недопустимый символ"},
            {2, "Русские буквы запрещены вне строк"},

            {101, "Незакрытый комментарий"},
            {102, "Незакрытая строковая константа"},
            {103, "Пустая строковая константа"},

            {201, "Слишком длинный идентификатор"},
            {203, "Целое число вне диапазона"},

            {301, "Ожидался идентификатор"},
            {302, "Ожидалось :"},
            {303, "Ожидалось ;"},
            {304, "Ожидалось begin"},
            {305, "Ожидалось end"},
            {306, "Ожидалось :="},
            {307, "Ожидалась ."},
            {308, "Ошибка выражения"},
            {309, "Ожидалось do"},
            {310, "Ожидалось record"},
            {311, "Ожидалось var"},
            {312, "Ожидалось with"},

            {401, "Повторное описание переменной"},
            {402, "Необъявленная переменная"},
            {403, "Неизвестное поле записи"},
            {404, "Неизвестный тип"}
        };

        public static void Print(
            ushort code
        )
        {
            if (
                _messages.ContainsKey(code)
            )
            {
                Console.WriteLine(
                    $"{code} " +
                    $"{_messages[code]}"
                );
            }
            else
            {
                Console.WriteLine(
                    $"{code} Неизвестная ошибка"
                );
            }
        }
    }
}
